<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
             background-color: rgba(244, 238, 238, 0.515);
             color: black;
             text-align: center;
        }

        header > h1 {
            padding: 5px;
            font-family: 'Titillium Web', sans-serif;
            font-size: 20px;
        }
        
        section.image {
            background-image: url('Fundo-Site.jpg');
            min-height: 300px;
            box-shadow: 5px 5px 10px  rgba(0, 0, 0, 0.467);
        }
        section h3 {
            color: white;
            padding-left: 20px;
            padding-top: 50px;
            font-family: 'Roboto Condensed', sans-serif;
            
        }
        section > p {
            
            font-family: 'Caveat', cursive;
            color: white;
            padding-left: 20px;
            
            padding-bottom: 30px;
            font-weight: bold;
            font-size: 20px;
        }

        section > buttom {
            margin-left: 35px;
            border-radius: 5px;
            background-color: orange;
            padding: 5px;
            
        }

        section a {
            color: white;
            text-decoration: none;
            font-family: 'Dancing Script', cursive;
        }

        footer {
           text-align: center;
           background-color: rgba(244, 238, 238, 0.515);
        }

        footer > p {
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       footer a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: blue;
            text-decoration: none;
        }

        div h2 {
            text-align: center;
            color: rgb(8, 167, 246);
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
        }

        img {
            width: 300px;
            margin: auto;
            text-align: center;
            display: block;
            
        }

        div p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            padding-bottom: 10px;
        }

        div button {
            background-color: rgb(8, 167, 246);
            font-weight: bolder;
            margin: auto;
            display: block;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 15px;
        }

        div button a {
            text-decoration: none;
            padding: 10px;
            color: white;
        }
        
    </style>
</head>
<body> 
    <section class="image">
        
       <h3>Sem tempo para criar você mesmo?</h3> <br>
        <p>O Dev-Robson faz para você, com uma equipe de      especialistas <br>
            que criará o seu site do jeito que você quiser. <br>
        </p> 
        <buttom><a href="https://wa.me/5519987273421">FALE COM NOSSO CONSULTOR</a></buttom>
    </section>
    <div>
        <h2>ESTRESSE AO CRIAR UM SITE NOVO?</h2> <br>

        <img src="fundo-dor-cabeça.jpg" alt="muita dor de cabeça ao criar o site">
        
        <p>Não tente fazer sozinho, nem escolha a empresa errada. Faça um site profissional.</p>
        
        <p>Chega de perder tempo e dinheiro com algo que não gera oportunidades para seu negócio.</p>
        
        <button><a href="https://wa.me/5519987273421">QUERO ORÇAMENTO</a></button>
    </div>

    <footer>
        <p>Criado por <a href="https://wa.me/5519987273421">Robson</a></p>
    </footer>


</body>
</html>